<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProdutoAddFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="10dp"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                android:gravity="center_vertical|center_horizontal"
                android:text="ADD PRODUTOS"
                android:textColor="#ffffff" />

            <TextView
                android:text="Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etNomeProdutoAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Categoria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/sCategoriaProdutoAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Unidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etUnidadeProdutoAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Valor de Venda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etValorVendaProdutoAdd"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Estoque"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etEstoqueProdutoAdd"
                android:inputType="numberDecimal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bSalvarAddProduto"
                android:text="Salvar"
                android:layout_margin="5dp"
                android:background="#006600"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bCancelarAddProduto"
                android:text="Cancelar"
                android:layout_margin="5dp"
                android:background="#ff0000"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>