<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompraAddFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="10dp"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                android:gravity="center_vertical|center_horizontal"
                android:text="ADD COMPRA"
                android:textColor="#ffffff" />

            <TextView
                android:text="Data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etDataAddCompra"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Fornecedor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TableLayout
                android:shrinkColumns = "*"
                android:stretchColumns = "0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <EditText
                        android:id="@+id/etColaboradorAddCompra"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/bColaboradorAddCompra"
                        android:text=">>"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

            </TableLayout>

            <TextView
                android:text="Produto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TableLayout
                android:shrinkColumns = "*"
                android:stretchColumns = "0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow>

                    <Spinner
                        android:id="@+id/sItensAddCompra"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></Spinner>

                    <Button
                        android:id="@+id/bProdutoAddCompra"
                        android:text=">>"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </TableRow>

            </TableLayout>

            <TextView
                android:text="Entrada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Quantidade de Parcelas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bSalvarAddCompra"
                android:text="Salvar"
                android:layout_margin="5dp"
                android:background="#006600"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bCancelarAddCampra"
                android:text="Cancelar"
                android:layout_margin="5dp"
                android:background="#ff0000"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>