<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClienteAddFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="10dp"
                android:textSize="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff0000"
                android:gravity="center_vertical|center_horizontal"
                android:text="ADD CLIENTES"
                android:textColor="#ffffff" />

            <TextView
                android:text="Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etNomeClienteAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="CPF (apenas números)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etCpfClienteAdd"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="RG"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etRgClienteAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Data de nascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etDataNascimentoClienteAdd"
                android:inputType="date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etTelefoneClienteAdd"
                android:inputType="phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="E-mail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etEmailClienteAdd"
                android:inputType="textEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etRuaClienteAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Número"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etNumeroClienteAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Bairro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etBairroClienteAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:text="Cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/etCidadeClienteAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bSalvarAddCliente"
                android:text="Salvar"
                android:layout_margin="5dp"
                android:background="#006600"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bCancelarAddCliente"
                android:text="Cancelar"
                android:layout_margin="5dp"
                android:background="#ff0000"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


    </ScrollView>

</FrameLayout>